{
  "WindowsIntegrityGuard": {
    "EnableStartupScan": false,
    "EnableAutoRepair": false,
    "ScanTimeoutMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}